SUPABASE_URL=https://rgypjfqwhdeupedxfyoe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJneXBqZnF3aGRldXBlZHhmeW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2ODkyMTcsImV4cCI6MjA2MzI2NTIxN30.6Arc757lRGHb0FWUOUIomYGl6pgHWdfEslY1sliKeVo
PORT=3001
